upstream loki {
  server loki.origin.com;
  keepalive 15;
}

server {
  listen 3100;
  server_name loki.example.com;

  location / {
    proxy_read_timeout 1800s;
    proxy_connect_timeout 1600s;
    proxy_pass https://loki;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_set_header Authorization "Basic USER:PASS";
    proxy_redirect off;
    # Access-Control-Allow-Origin "{args[0]}"
    # Access-Control-Request-Methods *
  }
}